<html>

<head>
   <script>
      //function that display value
      function dis(val) {
         document.getElementById("result").value += val
      }

      //function that evaluates the digit and return result
      function solve() {
         let x = document.getElementById("result").value
         let y = eval(x)
         document.getElementById("result").value = y
      }

      //function that clear the display
      function clr() {
         document.getElementById("result").value = ""
      }
   </script>
   <!-- for styling -->
   <style>
      .grey {
         background-color: #1d1c1cc0;
      }

      .blue {
         background-color: rgba(0, 0, 0, 0.801);
         /* rgba(0, 0, 0, 0.8) */
      }

      body {
         background-image: url("/static/bg.png");
         background-size: cover;
         font-family: sans-serif;
      }
      .card{
         background-color: rgba(0, 0, 0, 0.925);
         width: 800px;
         height: 600px;
         margin: auto;
         margin-top: 70px;
      }
      .title {
         margin-bottom: 10px;
         text-align: center;
         width: 600px;
         font-size: 40px;
         color: white;
         margin:auto;
         padding-top: 50px;
      }

      input[type="button"] {
         color: white;
         width: 150px;
         height: 65px;
         font-size: x-large;
         border-radius: 15px;
      }

      input[type="text"] {
         background-color: white;
         width: 100%;
         height: 65px;
         font-size: x-large;
         border-radius: 15px;
      }

      table {
         border: none;
         margin:auto;
         margin-top: 50px;
      }
   </style>
</head>
<!-- create table -->

<body>
   <div class="card">
      <div class=title><b>Calculator</b></div>
      <table>
         <tr>
            <td colspan="3"><input type="text" id="result" /></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input style="background-color: #ff5918cb" type="button" value="C" onclick="clr()" /> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input class="blue" type="button" value="1" onclick="dis('1')" /> </td>
            <td><input class="blue" type="button" value="2" onclick="dis('2')" /> </td>
            <td><input class="blue" type="button" value="3" onclick="dis('3')" /> </td>
            <td><input class="grey" type="button" value="/" onclick="dis('/')" /> </td>
         </tr>
         <tr>
            <td><input class="blue" type="button" value="4" onclick="dis('4')" /> </td>
            <td><input class="blue" type="button" value="5" onclick="dis('5')" /> </td>
            <td><input class="blue" type="button" value="6" onclick="dis('6')" /> </td>
            <td><input class="grey" type="button" value="-" onclick="dis('-')" /> </td>
         </tr>
         <tr>
            <td><input class="blue" type="button" value="7" onclick="dis('7')" /> </td>
            <td><input class="blue" type="button" value="8" onclick="dis('8')" /> </td>
            <td><input class="blue" type="button" value="9" onclick="dis('9')" /> </td>
            <td><input class="grey" type="button" value="+" onclick="dis('+')" /> </td>
         </tr>
         <tr>
            <td><input class="grey" type="button" value="." onclick="dis('.')" /> </td>
            <td><input class="grey" type="button" value="0" onclick="dis('0')" /> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input class="grey" type="button" value="=" onclick="solve()" /> </td>
            <td><input class="grey" type="button" value="*" onclick="dis('*')" /> </td>
         </tr>
      </table>
   </div>
</body>

</html>